{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"search.exclude": {
			"**/.git": true,
			"**/test_output": true,
			"**/target": true,
			"**/.idea": true
		},
		"files.exclude": {
			"**/.git": true,
			"**/test_output": true,
			"**/target": true,
			"**/.idea": true
		},
		"editor.inlayHints.enabled": "offUnlessPressed",
		"editor.formatOnSave": true,
		"workbench.editor.enablePreview": false,
		"rust-analyzer.lens.implementations.enable": false,
		"rust-analyzer.checkOnSave": true,
		"rust-analyzer.check.command": "clippy",
		"gitlens.codeLens.enabled": false,
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build all",
				"type": "shell",
				"command": "cargo build --all-targets --all-features --verbose",
				"problemMatcher": [
					"$rustc"
				],
				"group": "build",
			},
			{
				"label": "test all",
				"type": "shell",
				"command": "cargo test --verbose",
				"problemMatcher": [
					"$rustc"
				],
				"group": "test",
			},
			{
				"label": "run mtorrent",
				"type": "shell",
				"command": "cargo run --release --bin mtorrent",
				"problemMatcher": [],
			},
		]
	},
}